<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="6dp"
        android:orientation="vertical" >
		
        <TextView
            android:id="@+id/textView2"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Course code:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Course code"
                android:text="CS 135" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:text="Go" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:text="Results"
            tools:context=".MainActivity" />

    </LinearLayout>

</RelativeLayout>
